<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoAPIDomain\DemoAPIDomain.csproj" />
  </ItemGroup>

</Project>
