# DemoAPI_Clean_Arch

./: Dockerfile  LICENSE
API/: DemoAPI.csproj  DemoAPI.sln  Startup.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
Controllers/: TimeController.cs
DemoAPIApplication/: DemoAPIApplication.csproj
DemoAPIApplication/Interfaces/: IToDoService.cs
DemoAPIApplication/Services/: ToDoService.cs
DemoAPIApplication/ViewModels/: ToDoViewModel.cs
DemoAPIDependencyInjection/: DemoAPIDependencyInjection.csproj  DependencyContainer.cs
DemoAPIDomain/Interfaces/: IToDoRepository.cs
DemoAPIDomain/Models/: ToDo.cs
DemoAPIInfrastructure/: DemoAPIInfrastructure.csproj
DemoAPIInfrastructure/Interface/: ICosmoDBService.cs
DemoAPIInfrastructure/Repository/: ToDoRepository.cs
DemoAPIInfrastructure/Services/: CosmoDBService.cs
Properties/: launchSettings.json
